<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about-us</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/about_us.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>

<body>

<header class="navbar">
    <div class="container">

        <a href="#home" class="logo">Dokan<span>Shop</span></a>

        <nav>
            <ul class="nav-links">

                <li>
                    <a href="./index.html">Home</a>
                </li>

                <li>
                    <a href="./index.html#products">Latest Products</a>
                </li>

                <li>
                    <a href="./index.html#deals">Top Deals</a>
                </li>

                <li>
                    <a href="./sign-in.html">Log In</a>
                </li>

                <li class="dropdown">
                    <a href="#">Pages</a>

                    <ul class="dropdown-menu">
                        <li>
                            <a href="./menproduct.html">Men's</a>
                        </li>

                        <li>
                            <a href="./womenproduct.html">Women's</a>
                        </li>

                        <li>
                            <a href="./kidsproduct.html">Kids</a>
                        </li>

                        <li>
                            <a href="./accessories.html">Accessories</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="./contact.html">Contact Us</a>
                </li>

            </ul>
        </nav>

    </div>
</header>

<main>

    <div class="background_image">
        <h2>about our company</h2>
        <p>"Fashion is the armor to survive the reality of everyday life"</p>
    </div>

    <section>
        <div class="second">

            <div class="image">
                <img src="./images/about us/about-left-image.jpg" alt="">
            </div>

            <div class="info">
                <h2 class="heading">about us</h2>

                <p class="content">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Inventore molestias laboriosam aspernatur ipsa obcaecati
                    accusamus non eius velit reprehenderit iure recusandae
                    sapiente eveniet sequi eaque, ex in quasi odio illo magni
                    veritatis rem hic ut porro quaerat? Expedita quis quas
                    consectetur excepturi aspernatur ad hic vero omnis iste aut
                    veritatis veniam numquam accusantium sit, facilis in cum
                    ratione esse? Voluptas, ab. Magni, quas. Cupiditate autem
                    earum voluptatem, ab eligendi delectus nesciunt doloribus
                    sequi veniam. Quasi voluptates incidunt sunt ut veniam!
                </p>
            </div>

        </div>
    </section>

    <section class="team">

        <div class="ourteam">
            <h2 class="teamheading">our amazing team</h2>

            <p class="teaminfo">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, ut!
            </p>
        </div>

        <div class="team_members">

            <div class="member">
                <img src="./images/about us/team-member-01.jpg" alt="">
                <h3>sara adams</h3>
                <p>store manager</p>
            </div>

            <div class="member">
                <img src="./images/about us/team-member-02.jpg" alt="">
                <h3>james benjamin</h3>
                <p>it manager</p>
            </div>

            <div class="member">
                <img src="./images/about us/team-member-03.jpg" alt="">
                <h3>mickel william</h3>
                <p>product manager</p>
            </div>

        </div>

    </section>

    <section>

        <div class="ourservice">
            <h3 class="serviceheading">our service</h3>

            <p class="serviceinfo">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, ut!
            </p>
        </div>

        <div class="the_service">

            <div class="service">
                <img src="./images/about us/service-01.jpg" alt="">
                <h3>Products</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, ut!</p>
            </div>

            <div class="service">
                <img src="./images/about us/service-02.jpg" alt="">
                <h3>jquality</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, ut!</p>
            </div>

            <div class="service">
                <img src="./images/about us/service-03.jpg" alt="">
                <h3>after sale</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, ut!</p>
            </div>

        </div>

    </section>

    <section class="feed">

        <div class="feedback">

            <h2>Feedback</h2>

            <p>
                We will be very happy if you submit your feedback
                or any other special request.
            </p>

        </div>
        <div class="controls">
        <div >

            <form class="form" action="#" method="post">

                <input
                    type="text"
                    name="name"
                    placeholder="Your Name"
                    required
                >

                <input
                    type="email"
                    name="email"
                    placeholder="Your Email"
                    required
                >

                <textarea 
                    
                    name="feedback"
                    placeholder="Your Feedback"
                    rows="5"
                    required
                ></textarea>

                <input
                    type="submit"
                    value="Submit"
                >

            </form>

        </div>

        <div class="store-info">

            <div>
                <h3 class="contact">Address</h3>

                <p>
                    16.B El Mariotia, Faisal, Giza, Egypt
                </p>
            </div>

            <div>
                <h3 class="contact">Email</h3>

                <p>
                    Dokanshop@Company.Com
                </p>
            </div>

            <div>
                <h3 class="contact">Mobile Number</h3>

                <p>
                    +20-11-195-544-63
                </p>
            </div>

        </div>
        </div>
    </section>

</main>

<footer>

    <div class="Pages-link">

        <div class="categories">

            <h3>Shopping & Categories</h3>

            <ul>

                <li>
                    <a href="./menproduct.html">Men's Shopping</a>
                </li>

                <li>
                    <a href="./womenproduct.html">Women's Shopping</a>
                </li>

                <li>
                    <a href="./kidsproduct.html">Kids' Shopping</a>
                </li>

                <li>
                    <a href="./accessories.html">Accessories</a>
                </li>

            </ul>

        </div>

        <div class="useful-links">

            <h3>Useful Links</h3>

            <ul>

                <li>
                    <a href="./index.html">Home Page</a>
                </li>

                <li>
                    <a href="./about-us.html">About Us</a>
                </li>

                <li>
                    <a href="./contact.html">Contact</a>
                </li>

            </ul>

        </div>

        <div class="help">

            <h3>Help & Information</h3>

            <ul>

                <li>
                    <a href="#">Help</a>
                </li>

                <li>
                    <a href="#">FAQ'S</a>
                </li>

                <li>
                    <a href="#">Track Your Shipping</a>
                </li>

            </ul>

        </div>

    </div>

    <div class="copyright">

        <p>
            Copyright &copy; DokanShop Co., Ltd. All Rights Reserved.
        </p>

    </div>

</footer>

</body>
</html>
