<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/women.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>
<body>
    <header class="navbar">
  <div class="container">
        <a href="./index.html" class="logo">Dokan<span>Shop</span></a>
        <ul class="nav-links">
            <li>
                <a href="./index.html">Home</a>
            </li>
            <li>
                <a href="./index.html/#products">Latest Products</a>
            </li>
            <li>
                <a href="./index.html/#deals">Top Deals</a>
            </li>
            <li>
                <a href="./sign-in.html">Log In</a>
            </li>
            <li class="dropdown">
                <a href="#">Pages</a>
            <ul class="dropdown-menu">
                <li>
                    <a href="./about-us.html">About Us</a>
                </li>
                <li>
                    <a href="./menproduct.html">Men's</a>
                </li>
                <li>
                    <a href="./kidsproduct.html">Kids's</a>
                </li>
                <li>
                    <a href="./accessories.html">Accessories</a>
                </li>
            </ul>
                <li>
                    <a href="./contact.html">Contact Us</a>
                </li>
        </ul>

    </div>
</header>

<main>
        <div class="background">
            <h3>check our products</h3>
            <p>"style is something each of us already has. all we need to do is fint it."</p>
        </div>
        <div class="products">
            <div class="content">
                <h3>
                    women's fashion
                </h3>
                <p>check out all of our products</p>
            </div>
            <div class="items">
            <div class="product-1">
                <img src="./images/women/Andora Turtle Neck Colorful Striped Pullover - Multicolour11.jpg" alt="">
                <p class="name">
                    Andora Turtle Neck Colorful Striped Pullover - Multicolour11
                </p>
                <p class="price">EGP 225.0</p>
            </div>
            <div class="product-2">
                <img src="./images/women/Andora Upper Patterned Cotton Slip On Hoodie - Black & Orange22.jpg" alt="">
                <p class="name">
                    Andora Upper Patterned Cotton Slip On Hoodie - Black & Orange22
                </p>
                <p class="price">EGP 170.0</p>
            </div>
            <div class="product-3">
                <img src="./images/women/As Fashion Women Vintage Ethnic Style Floral Print Long Sleeve Plus Size Cotton Jacket Coat08.jpg" alt="">
                <p class="name">
                    As Fashion Women Vintage Ethnic Style Floral Print Long Sleeve Plus Size Cotton Jacket Coat08
                </p>
                <p class="price">EGP 150.0</p>
            </div>
            <div class="product-4">
                <img src="./images/women/Bouclet Want White Wool10.jpg" alt="">
                <p class="name">
                    Bouclet Want White Wool10
                </p>
                <p class="price">EGP 90.00</p>
            </div>
            <div class="product-5">
                <img src="./images/women/Casual Fur Jacket, Gray Color02.jpg" alt="">
                <p class="name">
                    Casual Fur Jacket, Gray Color02
                </p>
                <p class="price">EGP 185.0</p>
            </div>
            <div class="product-6">
                <img src="./images/women/Defacto Woman Beige Tricot Cardigan Cardigan06.jpg" alt="">
                <p class="name">
                    Defacto Woman Beige Tricot Cardigan Cardigan06
                </p>
                <p class="price">EGP 250.0</p>
            </div>
            <div class="product-7">
                <img src="./images/women/Defacto Woman Multicolour Tricot Pullover Pullover12.jpg" alt="">
                <p class="name">
                    Defacto Woman Multicolour Tricot Pullover Pullover12
                </p>
                <p class="price">EGP 245.0</p>
            </div>
            <div class="product-8">
                <img src="./images/women/Defacto Woman White Woven Bottom Trousers17.jpg" alt="">
                <p class="name">
                    Defacto Woman White Woven Bottom Trousers17
                </p>
                <p class="price">EGP 310.0</p>
            </div>
            <div class="product-9">
                <img src="./images/women/El Negm ElSharky HEDEA - Cap Shawl Gogh Wool Women03.jpg" alt="">
                <p class="name">
                    El Negm ElSharky HEDEA - Cap Shawl Gogh Wool Women03
                </p>
                <p class="price">EGP 285.0</p>
            </div>
        </div>
        </div>
    </main>

<footer>

    <div class="Pages-link">

        <div class="categories">

            <h3>Shopping & Categories</h3>

            <ul>

                <li>
                    <a href="./menproduct.html">Men's Shopping</a>
                </li>

                <li>
                    <a href="./womenproduct.html">Women's Shopping</a>
                </li>

                <li>
                    <a href="./kidsproduct.html">Kids' Shopping</a>
                </li>

                <li>
                    <a href="./accessories.html">Accessories</a>
                </li>

            </ul>

        </div>


        <div class="useful-links">

            <h3>Useful Links</h3>

            <ul>

                <li>
                    <a href="./index.html">Home Page</a>
                </li>

                <li>
                    <a href="./about-us.html">About Us</a>
                </li>

                <li>
                    <a href="./contact.html">Contact</a>
                </li>

            </ul>

        </div>


        <div class="help">

            <h3>Help & Information</h3>

            <ul>

                <li>
                    <a href="#">Help</a>
                </li>

                <li>
                    <a href="#">FAQ'S</a>
                </li>

                <li>
                    <a href="#">Track Your Shipping</a>
                </li>

            </ul>

        </div>


    </div>


    <div class="copyright">

        <p>
            Copyright &copy; DokanShop Co., Ltd. All Rights Reserved.
        </p>

    </div>

</footer>
</body>
</html>